CONTAINERTOOL=docker

PLAYERS_POSTGRES_PLAYER=playersdb
PLAYERS_POSTGRES_PASSWORD=playerspwd
PLAYERS_POSTGRES_DB=playersdb
PLAYERS_POSTGRES_PORT=5432
PLAYERS_POSTGRES_HOST=localhost

PLAYERS_LOG_LEVEL=development
PLAYERS_WEB_SERVER_PORT=8080
PLAYERS_GRPC_SERVER_PORT=50051
PLAYERS_PASSWORD_GENERATION_COST=4

PLAYERS_TRACER_SERVICE_URL=localhost:4317
OTEL_RESOURCE_ATTRIBUTES=service.name=players-api